LOCAL_DB_CONNECT="mongodb://localhost:27020/your_database_name"
ACCESS_TOKEN_SECRET="secret_token"
EMAIL_USERNAME = "youremail@gmail.com"
EMAIL_PASSWORD = "yourpassword"
DOMAIN = "https://yourdomain.com" 
